<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>3原則 · Fireclient</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Fireclient では優れたパフォーマンス、DX（developer experience）を実現するために以下の原則に従って設計されています。"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="3原則 · Fireclient"/><meta property="og:type" content="website"/><meta property="og:url" content="https://Optimind-llc.github.io/fireclient/"/><meta property="og:description" content="Fireclient では優れたパフォーマンス、DX（developer experience）を実現するために以下の原則に従って設計されています。"/><meta property="og:image" content="https://Optimind-llc.github.io/fireclient/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://Optimind-llc.github.io/fireclient/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/fireclient/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/fireclient/js/scrollSpy.js"></script><link rel="stylesheet" href="/fireclient/css/main.css"/><script src="/fireclient/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/fireclient/"><h2 class="headerTitle">Fireclient</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/fireclient/docs/overview" target="_self">Docs</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>イントロダクション</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">イントロダクション</h3><ul class=""><li class="navListItem"><a class="navItem" href="/fireclient/docs/overview">概要</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/fireclient/docs/concept">3原則</a></li><li class="navListItem"><a class="navItem" href="/fireclient/docs/quick-start">始め方</a></li><li class="navListItem"><a class="navItem" href="/fireclient/docs/tutorial">チュートリアル</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">基本的なHooks</h3><ul class=""><li class="navListItem"><a class="navItem" href="/fireclient/docs/hooks-useGetDoc">useGetDoc（ドキュメントの取得）</a></li><li class="navListItem"><a class="navItem" href="/fireclient/docs/hooks-useGetCollection">useGetCollection（コレクションの取得）</a></li><li class="navListItem"><a class="navItem" href="/fireclient/docs/hooks-useSubscribeDoc">useSubscribeDoc（ドキュメントの監視）</a></li><li class="navListItem"><a class="navItem" href="/fireclient/docs/hooks-useSubscribeCollection">useSubscribeCollection（コレクションの監視）</a></li><li class="navListItem"><a class="navItem" href="/fireclient/docs/hooks-useQuery">useQuery（クエリオプションを用いたドキュメント・コレクションの取得・監視）</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">高度なHooks</h3><ul class=""><li class="navListItem"><a class="navItem" href="/fireclient/docs/hooks-useLazyGetDoc">useLazyGetDoc（ドキュメントの遅延取得）</a></li><li class="navListItem"><a class="navItem" href="/fireclient/docs/hooks-useLazyGetCollection">useLazyGetCollection（コレクションの遅延取得）</a></li><li class="navListItem"><a class="navItem" href="/fireclient/docs/hooks-usePaginateCollection">usePaginateCollection（ページネーションを用いたコレクション取得）</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">クエリオプション</h3><ul class=""><li class="navListItem"><a class="navItem" href="/fireclient/docs/option-overview">概要</a></li><li class="navListItem"><a class="navItem" href="/fireclient/docs/option-useGetCollection">コレクションの取得での使用</a></li><li class="navListItem"><a class="navItem" href="/fireclient/docs/option-useQuery">useQueryでの使用</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">3原則</h1></header><article><div><span><p>Fireclient では優れたパフォーマンス、DX（developer experience）を実現するために以下の原則に従って設計されています。</p>
<p><strong>1. 宣言的なクエリ記法（declative query）</strong></p>
<p><strong>2. ステートの再利用性（reusability of data）</strong></p>
<p><strong>3. 安全かつシンプルなデータ操作（Safe yet simple data manipulation）</strong></p>
<h2><a class="anchor" aria-hidden="true" id="1-宣言的なクエリ記法"></a><a href="#1-宣言的なクエリ記法" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1. 宣言的なクエリ記法</h2>
<p>Fireclient ではクエリを宣言的に定義することを重視しています。複数のドキュメントを React component のマウント時に取得する場合を例に取って説明します。</p>
<p>Firestore SDK を用いてクエリを書いた場合</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">import</span> React, { useState, useEffect } <span class="hljs-keyword">from</span> <span class="hljs-string">"react"</span>;
<span class="hljs-keyword">import</span> { db } <span class="hljs-keyword">from</span> <span class="hljs-string">"./"</span>;

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Profile</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">const</span> [tokyoCity, setTokyoCity] = useState(<span class="hljs-literal">null</span>);
  <span class="hljs-keyword">const</span> [user, setUser] = useState(<span class="hljs-literal">null</span>);
  useEffect(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
    db.doc(<span class="hljs-string">"cities/tokyo"</span>)
      .get()
      .then(<span class="hljs-function"><span class="hljs-params">doc</span> =&gt;</span> setTokyoCity(doc.data()));
    db.doc(<span class="hljs-string">"users/taro"</span>)
      .get()
      .then(<span class="hljs-function"><span class="hljs-params">doc</span> =&gt;</span> setUser(doc.data()));
  }, []);
  <span class="hljs-keyword">return</span> (
    <span class="xml"><span class="hljs-tag">&lt;&gt;</span>
      {tokyoCity &amp;&amp; <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>{tokyoCity.name}在住<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>}
      {user &amp;&amp; <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>{user.name}<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>}
    <span class="hljs-tag">&lt;/&gt;</span>
  );
}

export default Profile;
</span></code></pre>
<p>Fireclient を用いた場合</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">"react"</span>;
<span class="hljs-keyword">import</span> { useQuery } <span class="hljs-keyword">from</span> <span class="hljs-string">"react-fireclient"</span>;

<span class="hljs-keyword">const</span> query = {
  <span class="hljs-attr">queries</span>: {
    <span class="hljs-attr">city</span>: {
      <span class="hljs-attr">location</span>: <span class="hljs-string">"/cities/tokyo"</span>,
    },
    <span class="hljs-attr">user</span>: {
      <span class="hljs-attr">location</span>: <span class="hljs-string">"/users/taro"</span>,
    },
  },
};

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Profile</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">const</span> [{ city, user }] = useQuery(query);
  <span class="hljs-keyword">return</span> (
    <span class="xml"><span class="hljs-tag">&lt;&gt;</span>
      {city &amp;&amp; <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>{city.name}在住<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>}
      {user &amp;&amp; <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>{user.name}<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>}
    <span class="hljs-tag">&lt;/&gt;</span>
  );
}

export default Profile;
</span></code></pre>
<p>このように Fireclient を用いると doc を取得する際のロジックを宣言的に記述することが可能になり、view からロジックを切り離すことが可能になります。</p>
<h2><a class="anchor" aria-hidden="true" id="2-ステートの再利用性"></a><a href="#2-ステートの再利用性" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2. ステートの再利用性</h2>
<h2><a class="anchor" aria-hidden="true" id="3-安全かつシンプルなデータ操作"></a><a href="#3-安全かつシンプルなデータ操作" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3. 安全かつシンプルなデータ操作</h2>
<p>Fireclient が提供する安全かつシンプルなデータ操作について、React Redux と比較しながら見ていきましょう。
React Redux は非常に安全な状態管理用のライブラリです。Redux Saga や Redux Thunk などのミドルウェアを用いることで非同期処理も行うことができます。安全である一方で記述量が多くなりがちで、Firestore SDK 自体が提供しているデータへのシンプルなアクセスが失われていると感じていました。
そこで Fireclient は Firestore 由来の state を安全に管理しつつ、View からは直感的かつ最小限のコード量でデータを取得する目的で開発されました。</p>
<p>Firestore から city という doc を取得する処理を例にとって見てみましょう。
React Redux を使用した場合</p>
<pre><code class="hljs css language-js"><span class="hljs-comment">// index.js</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">View</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">const</span> { city } =
  <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>{city.name}<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>;
}
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/fireclient/docs/overview"><span class="arrow-prev">← </span><span>概要</span></a><a class="docs-next button" href="/fireclient/docs/quick-start"><span>始め方</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#1-宣言的なクエリ記法">1. 宣言的なクエリ記法</a></li><li><a href="#2-ステートの再利用性">2. ステートの再利用性</a></li><li><a href="#3-安全かつシンプルなデータ操作">3. 安全かつシンプルなデータ操作</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>Docs</h5><a href="/fireclient/docs/en/overview.html">Introduction</a><a href="/fireclient/docs/en/hooks-useGetDoc.html">API Reference</a></div><div><h5>More</h5><a href="https://github.com/optimind-llc/fire-client">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 Optimind</section></footer></div></body></html>