<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>useQueryでの使用 · Fireclient</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="クエリオプションを `useQuery` で試してみましょう。"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="useQueryでの使用 · Fireclient"/><meta property="og:type" content="website"/><meta property="og:url" content="https://Optimind-llc.github.io/fireclient/"/><meta property="og:description" content="クエリオプションを `useQuery` で試してみましょう。"/><meta property="og:image" content="https://Optimind-llc.github.io/fireclient/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://Optimind-llc.github.io/fireclient/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/fireclient/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/fireclient/js/scrollSpy.js"></script><link rel="stylesheet" href="/fireclient/css/main.css"/><script src="/fireclient/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/fireclient/"><h2 class="headerTitle">Fireclient</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/fireclient/docs/overview" target="_self">Docs</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>クエリオプション</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">イントロダクション</h3><ul class=""><li class="navListItem"><a class="navItem" href="/fireclient/docs/overview">概要</a></li><li class="navListItem"><a class="navItem" href="/fireclient/docs/concept">3原則</a></li><li class="navListItem"><a class="navItem" href="/fireclient/docs/quick-start">始め方</a></li><li class="navListItem"><a class="navItem" href="/fireclient/docs/tutorial">チュートリアル</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">基本的なHooks</h3><ul class=""><li class="navListItem"><a class="navItem" href="/fireclient/docs/hooks-useGetDoc">useGetDoc（ドキュメントの取得）</a></li><li class="navListItem"><a class="navItem" href="/fireclient/docs/hooks-useGetCollection">useGetCollection（コレクションの取得）</a></li><li class="navListItem"><a class="navItem" href="/fireclient/docs/hooks-useSetDoc">useSetDoc（ドキュメントの書き込み）</a></li><li class="navListItem"><a class="navItem" href="/fireclient/docs/hooks-useUpdateDoc">useUpdateDoc（ドキュメントの更新）</a></li><li class="navListItem"><a class="navItem" href="/fireclient/docs/hooks-useSetCollection">useSetCollection（コレクションの書き込み）</a></li><li class="navListItem"><a class="navItem" href="/fireclient/docs/hooks-useDeleteDoc">useDeleteDoc（ドキュメントの削除）</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">高度なHooks</h3><ul class=""><li class="navListItem"><a class="navItem" href="/fireclient/docs/hooks-useSubscribeDoc">useSubscribeDoc（ドキュメントの監視）</a></li><li class="navListItem"><a class="navItem" href="/fireclient/docs/hooks-useSubscribeCollection">useSubscribeCollection（コレクションの監視）</a></li><li class="navListItem"><a class="navItem" href="/fireclient/docs/hooks-useLazyGetDoc">useLazyGetDoc（ドキュメントの遅延取得）</a></li><li class="navListItem"><a class="navItem" href="/fireclient/docs/hooks-useLazyGetCollection">useLazyGetCollection（コレクションの遅延取得）</a></li><li class="navListItem"><a class="navItem" href="/fireclient/docs/hooks-useQuery">useQuery（クエリオプションを用いたドキュメント・コレクションの取得・監視）</a></li><li class="navListItem"><a class="navItem" href="/fireclient/docs/hooks-useSetDocs">useSetDocs（ドキュメントの一括書き込み）</a></li><li class="navListItem"><a class="navItem" href="/fireclient/docs/hooks-useUpdateDocs">useUpdateDocs（ドキュメントの一括更新）</a></li><li class="navListItem"><a class="navItem" href="/fireclient/docs/hooks-usePaginateCollection">usePaginateCollection（ページネーションを用いたコレクション取得）</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">カスタムHooks</h3><ul class=""><li class="navListItem"><a class="navItem" href="/fireclient/docs/custom-hooks">概要</a></li><li class="navListItem"><a class="navItem" href="/fireclient/docs/custom-hooks-subcollection">作成例：サブコレクションの参照</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">クエリオプション</h3><ul class=""><li class="navListItem"><a class="navItem" href="/fireclient/docs/options-overview">概要</a></li><li class="navListItem"><a class="navItem" href="/fireclient/docs/options-useGetCollection">コレクションの取得での使用</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/fireclient/docs/options-useQuery">useQueryでの使用</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">その他</h3><ul class=""><li class="navListItem"><a class="navItem" href="/fireclient/docs/misc-type">型定義</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">useQueryでの使用</h1></header><article><div><span><p>クエリオプションを <code>useQuery</code> で試してみましょう。
<code>useQuery</code> では取得するドキュメントやコレクションを GetFQL に定義していました。</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> getFql = {
  <span class="hljs-attr">queries</span>: {
    <span class="hljs-attr">newYork</span>: {
      <span class="hljs-attr">location</span>: <span class="hljs-string">"/cities/NewYork"</span>,
    },
    <span class="hljs-attr">adams</span>: {
      <span class="hljs-attr">location</span>: <span class="hljs-string">"/users"</span>,
    },
  },
};
</code></pre>
<p>この中に次のようにしてクエリオプションを定義することができます。</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> getFql = {
  <span class="hljs-attr">queries</span>: {
    <span class="hljs-attr">newYork</span>: {
      <span class="hljs-attr">location</span>: <span class="hljs-string">"/cities/NewYork"</span>,
    },
    <span class="hljs-attr">adams</span>: {
      <span class="hljs-attr">location</span>: <span class="hljs-string">"/users"</span>,
      <span class="hljs-attr">where</span>: {
        <span class="hljs-attr">field</span>: <span class="hljs-string">"age"</span>,
        <span class="hljs-attr">operator</span>: <span class="hljs-string">"&gt;"</span>,
        <span class="hljs-attr">value</span>: <span class="hljs-number">20</span>,
      },
    },
  },
};
</code></pre>
<p>この GetFQL を <code>useQuery</code> に渡してみましょう。</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> [queryData, loading, error, queryData] = useQuery(getFql);
</code></pre>
<p><code>queryData</code> には次のような内容が代入されます。</p>
<pre><code class="hljs css language-js">{
  <span class="hljs-attr">newYork</span>: {
    <span class="hljs-attr">data</span>: {
      <span class="hljs-attr">country</span>: <span class="hljs-string">"United States"</span>,
      <span class="hljs-attr">name</span>: <span class="hljs-string">"New York"</span>,
      <span class="hljs-attr">population</span>: <span class="hljs-number">19354922</span>,
    },
    <span class="hljs-attr">id</span>: <span class="hljs-string">"NewYork"</span>,
  },
  <span class="hljs-attr">adams</span>: [
    {
      <span class="hljs-attr">data</span>: {
        <span class="hljs-attr">age</span>: <span class="hljs-number">22</span>,
        <span class="hljs-attr">gender</span>: <span class="hljs-string">"man"</span>,
        <span class="hljs-attr">name</span>: <span class="hljs-string">"James Adams"</span>,
      },
      <span class="hljs-attr">id</span>: <span class="hljs-string">"Adams"</span>,
    },
    {
      <span class="hljs-attr">data</span>: {
        <span class="hljs-attr">age</span>: <span class="hljs-number">25</span>,
        <span class="hljs-attr">gender</span>: <span class="hljs-string">"male"</span>,
        <span class="hljs-attr">name</span>: <span class="hljs-string">"John Clark"</span>,
      },
      <span class="hljs-attr">id</span>: <span class="hljs-string">"Clark"</span>,
    },
    {
      <span class="hljs-attr">data</span>: {
        <span class="hljs-attr">age</span>: <span class="hljs-number">28</span>,
        <span class="hljs-attr">gender</span>: <span class="hljs-string">"female"</span>,
        <span class="hljs-attr">name</span>: <span class="hljs-string">"Patricia Davis"</span>,
      },
      <span class="hljs-attr">id</span>: <span class="hljs-string">"Davis"</span>,
    },
  ],
};
</code></pre>
<p>他にも <code>where</code>, <code>limit</code>, <code>order</code>, <code>cursor</code> などを <code>options</code> として指定することができます。
それぞれの内容については<a href="/fireclient/docs/options-overview">概要</a>を参照してください。</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> getFql = {
  <span class="hljs-attr">queries</span>: {
    <span class="hljs-attr">adams</span>: {
      <span class="hljs-attr">location</span>: <span class="hljs-string">"/users"</span>,
      <span class="hljs-attr">where</span>: { ... },
      <span class="hljs-attr">limit</span>: <span class="hljs-number">100</span>,
      <span class="hljs-attr">order</span>: { ... },
      <span class="hljs-attr">cursor</span>: { ... }
    },
  },
};
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/fireclient/docs/options-useGetCollection"><span class="arrow-prev">← </span><span>コレクションの取得での使用</span></a><a class="docs-next button" href="/fireclient/docs/misc-type"><span>型定義</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>Docs</h5><a href="/fireclient/docs/en/overview.html">Introduction</a><a href="/fireclient/docs/en/hooks-useGetDoc.html">API Reference</a></div><div><h5>More</h5><a href="https://github.com/optimind-llc/fire-client">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 Optimind</section></footer></div></body></html>