<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>useGetDoc（ドキュメントの取得） · Fireclient</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Fireclient の中で最もベーシックな Hooks であり、Firestore 上のドキュメントを取得するのに用います。"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="useGetDoc（ドキュメントの取得） · Fireclient"/><meta property="og:type" content="website"/><meta property="og:url" content="https://Optimind-llc.github.io/fireclient/"/><meta property="og:description" content="Fireclient の中で最もベーシックな Hooks であり、Firestore 上のドキュメントを取得するのに用います。"/><meta property="og:image" content="https://Optimind-llc.github.io/fireclient/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://Optimind-llc.github.io/fireclient/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/fireclient/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/fireclient/js/scrollSpy.js"></script><link rel="stylesheet" href="/fireclient/css/main.css"/><script src="/fireclient/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/fireclient/"><h2 class="headerTitle">Fireclient</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/fireclient/docs/overview" target="_self">Docs</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>基本的なHooks</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">イントロダクション</h3><ul class=""><li class="navListItem"><a class="navItem" href="/fireclient/docs/overview">概要</a></li><li class="navListItem"><a class="navItem" href="/fireclient/docs/concept">3原則</a></li><li class="navListItem"><a class="navItem" href="/fireclient/docs/quick-start">始め方</a></li><li class="navListItem"><a class="navItem" href="/fireclient/docs/tutorial">チュートリアル</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">基本的なHooks</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/fireclient/docs/hooks-useGetDoc">useGetDoc（ドキュメントの取得）</a></li><li class="navListItem"><a class="navItem" href="/fireclient/docs/hooks-useGetCollection">useGetCollection（コレクションの取得）</a></li><li class="navListItem"><a class="navItem" href="/fireclient/docs/hooks-useSetDoc">useSetDoc（ドキュメントの書き込み）</a></li><li class="navListItem"><a class="navItem" href="/fireclient/docs/hooks-useUpdateDoc">useUpdateDoc（ドキュメントの更新）</a></li><li class="navListItem"><a class="navItem" href="/fireclient/docs/hooks-useSetCollection">useSetCollection（コレクションの書き込み）</a></li><li class="navListItem"><a class="navItem" href="/fireclient/docs/hooks-useDeleteDoc">useDeleteDoc（ドキュメントの削除）</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">高度なHooks</h3><ul class=""><li class="navListItem"><a class="navItem" href="/fireclient/docs/hooks-useSubscribeDoc">useSubscribeDoc（ドキュメントの監視）</a></li><li class="navListItem"><a class="navItem" href="/fireclient/docs/hooks-useSubscribeCollection">useSubscribeCollection（コレクションの監視）</a></li><li class="navListItem"><a class="navItem" href="/fireclient/docs/hooks-useLazyGetDoc">useLazyGetDoc（ドキュメントの遅延取得）</a></li><li class="navListItem"><a class="navItem" href="/fireclient/docs/hooks-useLazyGetCollection">useLazyGetCollection（コレクションの遅延取得）</a></li><li class="navListItem"><a class="navItem" href="/fireclient/docs/hooks-useQuery">useQuery（クエリオプションを用いたドキュメント・コレクションの取得・監視）</a></li><li class="navListItem"><a class="navItem" href="/fireclient/docs/hooks-useSetDocs">useSetDocs（ドキュメントの一括書き込み）</a></li><li class="navListItem"><a class="navItem" href="/fireclient/docs/hooks-useUpdateDocs">useUpdateDocs（ドキュメントの一括更新）</a></li><li class="navListItem"><a class="navItem" href="/fireclient/docs/hooks-usePaginateCollection">usePaginateCollection（ページネーションを用いたコレクション取得）</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">カスタムHooks</h3><ul class=""><li class="navListItem"><a class="navItem" href="/fireclient/docs/custom-hooks">概要</a></li><li class="navListItem"><a class="navItem" href="/fireclient/docs/custom-hooks-subcollection">作成例：サブコレクションの参照</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">クエリオプション</h3><ul class=""><li class="navListItem"><a class="navItem" href="/fireclient/docs/options-overview">概要</a></li><li class="navListItem"><a class="navItem" href="/fireclient/docs/options-useGetCollection">コレクションの取得での使用</a></li><li class="navListItem"><a class="navItem" href="/fireclient/docs/options-useQuery">useQueryでの使用</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">その他</h3><ul class=""><li class="navListItem"><a class="navItem" href="/fireclient/docs/misc-type">型定義</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">useGetDoc（ドキュメントの取得）</h1></header><article><div><span><p>Fireclient の中で最もベーシックな Hooks であり、Firestore 上のドキュメントを取得するのに用います。</p>
<p>React Hooks と同様に、各変数は任意の命名を与えることができます。</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> [docData, loading, error, reloadFn] = useGetDoc(path, options);
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="hooks-の戻り値"></a><a href="#hooks-の戻り値" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Hooks の戻り値</h3>
<ul>
<li><p><strong>docData</strong>: <a href="/fireclient/docs/misc-type#docdata"><code>DocData</code></a></p>
<p>Firestore から取得したドキュメントの内容であり、<br>初期値には <code>{ data: null, id: null }</code> が代入されています。</p></li>
<li><p><strong>loading</strong>: <code>boolean</code></p>
<p>データを取得しているかを表します。</p></li>
<li><p><strong>error</strong>: <code>Error</code></p>
<p>データ取得の際にエラーが発生した場合エラー内容が入力されます。<br>初期値には<code>null</code>が代入されています。</p></li>
<li><p><strong>reloadFn</strong>: <code>() =&gt; void</code></p>
<p>データを再取得するための関数です。</p></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="hooks-の引数"></a><a href="#hooks-の引数" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Hooks の引数</h3>
<ul>
<li><p><strong>path</strong>: <code>string</code></p>
<p>取得対象のドキュメントの Firestore 上のパスです。</p></li>
<li><p><span class="highlight">optional</span> <strong>options</strong>: <code>object</code></p>
<p>データを取得する際のオプションです。</p></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="options-の内容"></a><a href="#options-の内容" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>options の内容</h3>
<ul>
<li><p><span class="highlight">optional</span> <strong>callback</strong>: <code>(</code><a href="/fireclient/docs/misc-type#docdata"><code>DocData</code></a><code>) =&gt; void</code></p>
<p>データを取得する際に実行される関数を指定することができます。</p></li>
<li><p><span class="highlight">optional</span> <strong>acceptOutdated</strong>: <code>boolean</code></p>
<p>Fireclient ではリッスンしているドキュメントを取得する際にキャッシュを利用しますが、その機能を過去に取得したドキュメントの再取得にも適応するかを指定できます。</p></li>
</ul>
<blockquote>
<p>注意：Firestore 上のパスは <code>/Collection/Doc/Collection/Doc/...</code> となっていることに注意してください。
もしコレクションを取得する場合は、代わりに <a href="/fireclient/docs/hooks-useGetCollection"><code>useGetCollection</code></a> を使用してください。</p>
</blockquote>
<h1><a class="anchor" aria-hidden="true" id="example"></a><a href="#example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h1>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> [cityData, loading, error, reloadFn] = useGetDoc(<span class="hljs-string">"/cities/NewYork"</span>);
</code></pre>
<p><code>cityData</code> には次のような内容が代入されます。</p>
<pre><code class="hljs css language-js">{
  <span class="hljs-attr">data</span>: {
    <span class="hljs-string">"name"</span>: <span class="hljs-string">"New York"</span>,
    <span class="hljs-string">"population"</span>: <span class="hljs-number">19354922</span>,
    <span class="hljs-string">"country"</span>: <span class="hljs-string">"United States"</span>
  },
  <span class="hljs-attr">id</span>: <span class="hljs-string">"NewYork"</span>
}
</code></pre>
<p>次を実行することでデータの再取得を行えます。</p>
<pre><code class="hljs css language-js">reloadFn();
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/fireclient/docs/tutorial"><span class="arrow-prev">← </span><span>チュートリアル</span></a><a class="docs-next button" href="/fireclient/docs/hooks-useGetCollection"><span class="function-name-prevnext">useGetCollection（コレクションの取得）</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>Docs</h5><a href="/fireclient/docs/en/overview.html">Introduction</a><a href="/fireclient/docs/en/hooks-useGetDoc.html">API Reference</a></div><div><h5>More</h5><a href="https://github.com/optimind-llc/fire-client">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 Optimind</section></footer></div></body></html>